# Make sure this file is in your homedir and the filename is not to be changed.
[DEFAULT]

# login should contain your transip username
login = username

# keyfile should point to a file that contains your transip key for API authentication
keyfile = /some/dir/transip.pem
